<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="c9q-jr-OSJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Demo View Controller-->
        <scene sceneID="LgW-n4-xDt">
            <objects>
                <tableViewController id="c9q-jr-OSJ" customClass="DPDemoViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="YKg-Bt-WAJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ZQS-sm-6Ca">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="W9b-Uv-i45">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W9b-Uv-i45" id="Lak-8Y-lXO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YDA-0f-wIB" customClass="DPTextField">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1sG-Zv-Wcw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="c9q-jr-OSJ" id="Qe4-hp-mi5"/>
                                                        <outlet property="nextField" destination="Vsu-4k-0Qz" id="wS5-G1-Zdc"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YDA-0f-wIB" secondAttribute="trailing" constant="20" id="608-7T-L6a"/>
                                                <constraint firstItem="YDA-0f-wIB" firstAttribute="leading" secondItem="Lak-8Y-lXO" secondAttribute="leading" constant="20" id="9Kl-I9-dgh"/>
                                                <constraint firstAttribute="centerY" secondItem="YDA-0f-wIB" secondAttribute="centerY" constant="-0.5" id="evk-Ig-sxr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mA7-gF-9Rn">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mA7-gF-9Rn" id="Sgd-PD-EXg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vsu-4k-0Qz" customClass="DPTextField">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Wtg-gT-HBq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="c9q-jr-OSJ" id="kWv-BG-U1p"/>
                                                        <outlet property="nextField" destination="UJH-HW-kCb" id="stV-1i-vzK"/>
                                                        <outlet property="previousField" destination="YDA-0f-wIB" id="GZo-8Y-gVw"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Vsu-4k-0Qz" secondAttribute="centerY" constant="-0.5" id="pA7-54-p2a"/>
                                                <constraint firstAttribute="trailing" secondItem="Vsu-4k-0Qz" secondAttribute="trailing" constant="20" id="x8d-Ug-abb"/>
                                                <constraint firstItem="Vsu-4k-0Qz" firstAttribute="leading" secondItem="Sgd-PD-EXg" secondAttribute="leading" constant="20" id="yXs-3v-0gr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wuw-zS-B3J">
                                        <rect key="frame" x="0.0" y="123" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wuw-zS-B3J" id="e3d-cD-6Pu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UJH-HW-kCb" customClass="DPTextField">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="hvc-lD-T2f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="c9q-jr-OSJ" id="gxe-8S-cNG"/>
                                                        <outlet property="nextField" destination="wkS-PG-xYw" id="Bdf-KQ-mEq"/>
                                                        <outlet property="previousField" destination="Vsu-4k-0Qz" id="Usa-cC-lFl"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UJH-HW-kCb" firstAttribute="leading" secondItem="e3d-cD-6Pu" secondAttribute="leading" constant="20" id="JGs-yH-X5i"/>
                                                <constraint firstAttribute="centerY" secondItem="UJH-HW-kCb" secondAttribute="centerY" constant="-0.5" id="YPu-kz-hrO"/>
                                                <constraint firstAttribute="trailing" secondItem="UJH-HW-kCb" secondAttribute="trailing" constant="20" id="i6w-iX-lyF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="asu-dX-Rev">
                                        <rect key="frame" x="0.0" y="167" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="asu-dX-Rev" id="wcP-ty-fSC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wkS-PG-xYw" customClass="DPTextField">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="eQf-XK-ZTQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="c9q-jr-OSJ" id="cjY-jl-2lB"/>
                                                        <outlet property="previousField" destination="UJH-HW-kCb" id="a2A-p3-BiB"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wkS-PG-xYw" firstAttribute="leading" secondItem="wcP-ty-fSC" secondAttribute="leading" constant="20" id="01l-5H-Z8c"/>
                                                <constraint firstAttribute="centerY" secondItem="wkS-PG-xYw" secondAttribute="centerY" constant="-0.5" id="HVg-yx-BSy"/>
                                                <constraint firstAttribute="trailing" secondItem="wkS-PG-xYw" secondAttribute="trailing" constant="20" id="r05-Y6-BGm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c9q-jr-OSJ" id="mNA-oF-Bub"/>
                            <outlet property="delegate" destination="c9q-jr-OSJ" id="JPF-mK-Hdr"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="field1" destination="YDA-0f-wIB" id="ZTe-oP-NF9"/>
                        <outlet property="field2" destination="Vsu-4k-0Qz" id="LJp-HJ-4Sm"/>
                        <outlet property="field3" destination="UJH-HW-kCb" id="Ks3-t9-fjh"/>
                        <outlet property="field4" destination="wkS-PG-xYw" id="aIB-Vv-xeA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEa-Sr-sSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="296"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>