<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="xxf-AH-JCA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Demo View Controller-->
        <scene sceneID="9On-9J-8OE">
            <objects>
                <tableViewController id="xxf-AH-JCA" customClass="DPDemoViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Rvb-uh-20I">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="x7s-tB-OSp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KVz-wB-pcU">
                                        <rect key="frame" x="0.0" y="35" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KVz-wB-pcU" id="yn3-aZ-6Wp">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0dj-7P-DmM" customClass="DPTextField">
                                                    <rect key="frame" x="20" y="7" width="728" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ne2-Oo-5sN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="xxf-AH-JCA" id="zLj-3K-chl"/>
                                                        <outlet property="nextField" destination="7Jw-Pp-df8" id="Hxf-9c-QMh"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0dj-7P-DmM" secondAttribute="trailing" constant="20" id="fpx-p1-bTe"/>
                                                <constraint firstAttribute="centerY" secondItem="0dj-7P-DmM" secondAttribute="centerY" constant="-0.5" id="ihd-3y-FzA"/>
                                                <constraint firstItem="0dj-7P-DmM" firstAttribute="leading" secondItem="yn3-aZ-6Wp" secondAttribute="leading" constant="20" id="xfo-Og-JAC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PKX-4l-MPe">
                                        <rect key="frame" x="0.0" y="79" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PKX-4l-MPe" id="HzE-Y3-Qqd">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7Jw-Pp-df8" customClass="DPTextField">
                                                    <rect key="frame" x="20" y="7" width="728" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="hkC-hv-RL0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="xxf-AH-JCA" id="8mX-3g-uZ4"/>
                                                        <outlet property="nextField" destination="fSL-f2-d4d" id="bS4-KS-GAn"/>
                                                        <outlet property="previousField" destination="0dj-7P-DmM" id="T8N-Z7-TMi"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Jw-Pp-df8" firstAttribute="leading" secondItem="HzE-Y3-Qqd" secondAttribute="leading" constant="20" id="BAy-Wb-J1n"/>
                                                <constraint firstAttribute="trailing" secondItem="7Jw-Pp-df8" secondAttribute="trailing" constant="20" id="pbZ-M1-qCi"/>
                                                <constraint firstAttribute="centerY" secondItem="7Jw-Pp-df8" secondAttribute="centerY" constant="-0.5" id="wgq-II-4Mf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8X7-gf-f7u">
                                        <rect key="frame" x="0.0" y="123" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8X7-gf-f7u" id="Gk3-Pb-nro">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fSL-f2-d4d" customClass="DPTextField">
                                                    <rect key="frame" x="20" y="7" width="728" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Va7-gw-ctM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="xxf-AH-JCA" id="pzn-Dw-AZe"/>
                                                        <outlet property="nextField" destination="h2u-Ah-OiN" id="agX-lb-KAA"/>
                                                        <outlet property="previousField" destination="7Jw-Pp-df8" id="7vy-aq-eCH"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="fSL-f2-d4d" secondAttribute="centerY" constant="-0.5" id="6qd-uQ-wam"/>
                                                <constraint firstAttribute="trailing" secondItem="fSL-f2-d4d" secondAttribute="trailing" constant="20" id="SZP-Tz-dse"/>
                                                <constraint firstItem="fSL-f2-d4d" firstAttribute="leading" secondItem="Gk3-Pb-nro" secondAttribute="leading" constant="20" id="ayo-We-GAc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VSH-nW-zMI">
                                        <rect key="frame" x="0.0" y="167" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VSH-nW-zMI" id="4Yw-fr-KNF">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="h2u-Ah-OiN" customClass="DPTextField">
                                                    <rect key="frame" x="20" y="7" width="728" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="YP0-KQ-X6x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="xxf-AH-JCA" id="F5T-bO-g7V"/>
                                                        <outlet property="previousField" destination="fSL-f2-d4d" id="T5G-0a-i7T"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="h2u-Ah-OiN" secondAttribute="centerY" constant="-0.5" id="62S-zL-P0z"/>
                                                <constraint firstAttribute="trailing" secondItem="h2u-Ah-OiN" secondAttribute="trailing" constant="20" id="PmE-ME-HOC"/>
                                                <constraint firstItem="h2u-Ah-OiN" firstAttribute="leading" secondItem="4Yw-fr-KNF" secondAttribute="leading" constant="20" id="pZd-1N-5MK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xxf-AH-JCA" id="NsA-5E-dvM"/>
                            <outlet property="delegate" destination="xxf-AH-JCA" id="oF9-i0-8y1"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="field1" destination="0dj-7P-DmM" id="T9x-wn-KCy"/>
                        <outlet property="field2" destination="7Jw-Pp-df8" id="kXf-2m-VPw"/>
                        <outlet property="field3" destination="fSL-f2-d4d" id="3Mq-yh-tAX"/>
                        <outlet property="field4" destination="h2u-Ah-OiN" id="ShO-Ds-qVq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRz-We-0di" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="40"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>