<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oj2-D8-3fc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lFK-FH-PDC">
            <objects>
                <tableViewController id="oj2-D8-3fc" customClass="DPViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="PyO-k6-Se6">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="6kU-YS-tUz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kj7-tq-CC7">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FSX-eb-QlG" customClass="DPTextField">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" type="user" id="cHf-hm-zG9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="autoFillDataSource" destination="oj2-D8-3fc" id="fzO-mH-Rd4"/>
                                                        <outlet property="delegate" destination="oj2-D8-3fc" id="xHt-Ug-Fyh"/>
                                                        <outlet property="nextField" destination="bBD-mJ-DUH" id="msA-Xh-esT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="FSX-eb-QlG" firstAttribute="centerY" secondItem="kj7-tq-CC7" secondAttribute="centerY" type="user" id="VFh-yH-hao"/>
                                            <constraint firstItem="FSX-eb-QlG" firstAttribute="leading" secondItem="kj7-tq-CC7" secondAttribute="leading" constant="20" type="user" id="dj0-9J-GdU"/>
                                            <constraint firstAttribute="trailing" secondItem="FSX-eb-QlG" secondAttribute="trailing" constant="15" type="user" id="mcE-uS-SIA"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GVZ-iN-c6H">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bBD-mJ-DUH" customClass="DPTextField">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" type="user" id="jPN-J6-nUu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="autoFillDataSource" destination="oj2-D8-3fc" id="asd-bC-kc3"/>
                                                        <outlet property="nextField" destination="g4H-0z-RtA" id="QHD-ev-ynC"/>
                                                        <outlet property="previousField" destination="FSX-eb-QlG" id="1iE-1a-NvR"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bBD-mJ-DUH" secondAttribute="trailing" constant="15" type="user" id="C3L-j5-Tqh"/>
                                            <constraint firstItem="bBD-mJ-DUH" firstAttribute="leading" secondItem="GVZ-iN-c6H" secondAttribute="leading" constant="20" type="user" id="Wzz-m0-FKb"/>
                                            <constraint firstItem="bBD-mJ-DUH" firstAttribute="centerY" secondItem="GVZ-iN-c6H" secondAttribute="centerY" type="user" id="u3m-ja-tiw"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kXh-4V-5VY">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="g4H-0z-RtA" customClass="DPTextField">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" type="user" id="rvv-rc-Zp3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="autoFillDataSource" destination="oj2-D8-3fc" id="hd2-1N-myz"/>
                                                        <outlet property="nextField" destination="X88-JH-Ekv" id="uMk-jk-7kH"/>
                                                        <outlet property="previousField" destination="bBD-mJ-DUH" id="1uM-5P-oCE"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="g4H-0z-RtA" firstAttribute="leading" secondItem="kXh-4V-5VY" secondAttribute="leading" constant="20" type="user" id="4x6-QW-Ag4"/>
                                            <constraint firstAttribute="trailing" secondItem="g4H-0z-RtA" secondAttribute="trailing" constant="15" type="user" id="Lqr-jQ-lWI"/>
                                            <constraint firstItem="g4H-0z-RtA" firstAttribute="centerY" secondItem="kXh-4V-5VY" secondAttribute="centerY" type="user" id="OhV-sg-b3p"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="sSk-rM-MVa">
                                        <rect key="frame" x="0.0" y="143" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="X88-JH-Ekv" customClass="DPTextField">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" type="user" id="2Vn-dS-pJY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="autoFillDataSource" destination="oj2-D8-3fc" id="2zl-Iv-v5o"/>
                                                        <outlet property="previousField" destination="g4H-0z-RtA" id="DZ8-bu-TWV"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="X88-JH-Ekv" firstAttribute="leading" secondItem="sSk-rM-MVa" secondAttribute="leading" constant="20" type="user" id="7n3-uU-dSq"/>
                                            <constraint firstItem="X88-JH-Ekv" firstAttribute="centerY" secondItem="sSk-rM-MVa" secondAttribute="centerY" type="user" id="Cc0-kV-dRa"/>
                                            <constraint firstAttribute="trailing" secondItem="X88-JH-Ekv" secondAttribute="trailing" constant="15" type="user" id="ey5-pq-tdL"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oj2-D8-3fc" id="4nc-au-gEU"/>
                            <outlet property="delegate" destination="oj2-D8-3fc" id="L6Z-dh-0ga"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="field1" destination="FSX-eb-QlG" id="vT3-BG-hlI"/>
                        <outlet property="field2" destination="bBD-mJ-DUH" id="H6v-hP-dfc"/>
                        <outlet property="field3" destination="g4H-0z-RtA" id="9ZB-Wa-uSw"/>
                        <outlet property="field4" destination="X88-JH-Ekv" id="G2F-zY-pmp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaX-OG-ORL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="69"/>
        </scene>
    </scenes>
    <classes>
        <class className="DPTextField" superclassName="UITextField">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DPTextField.h"/>
            <relationships>
                <relationship kind="outlet" name="autoFillDataSource"/>
                <relationship kind="outlet" name="nextField" candidateClass="UIResponder"/>
                <relationship kind="outlet" name="previousField" candidateClass="UIResponder"/>
            </relationships>
        </class>
        <class className="DPViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DPViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="field1" candidateClass="DPTextField"/>
                <relationship kind="outlet" name="field2" candidateClass="DPTextField"/>
                <relationship kind="outlet" name="field3" candidateClass="DPTextField"/>
                <relationship kind="outlet" name="field4" candidateClass="DPTextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>